[tox]
# py35, py36, py38,
envlist = py37, lint, typing
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands = py.test \
           --doctest-modules \
           --cov-report term-missing \
           --cov=buienradar \
           --cache-clear \
           --flake8 \
           buienradar tests {posargs}
deps =
  docopt
  requests
  pytz
  pytest
  pytest-cov
  pytest-xdist
  pytest-flake8
usedevelop = True

[testenv:lint]
commands =
    pylama setup.py buienradar tests
    flake8 buienradar tests
deps =
  isort
  flake8
  pylama
  pydocstyle

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
commands = mypy buienradar --ignore-missing-imports --follow-imports=skip
deps =
  mypy
  types-pytz
  types-requests
  types-setuptools

[pytest]
testpaths = tests
deps =
  pytz
  xmltodict
