[tox]
envlist = py35, py36, py37, py38, lint, typing
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands = py.test \
           --doctest-modules \
           --cov-report term-missing \
           --cov=buienradar \
           --cache-clear \
           --pep8 \
           buienradar tests {posargs}
deps =
  requests
  pytest
  pytest-cov
  pytest-xdist
  pytest-pep8
usedevelop = True

[testenv:lint]
commands =
    pylama setup.py buienradar tests
    flake8 buienradar tests
deps =
  isort
  flake8
  pylama
  pydocstyle

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
commands = mypy --ignore-missing-imports --follow-imports=skip buienradar
deps = mypy

[pytest]
testpaths = tests
deps =
  pytz
  xmltodict
