[tox]
envlist = py35,lint,typing
skip_missing_interpreters = True

[testenv]
commands = py.test \
           --doctest-modules \
           --cov-report term-missing \
           --cov=buienradar \
           --cache-clear \
           --pep8 \
           buienradar tests example {posargs}
deps =
  requests
  pytest
  pytest-cov
  pytest-xdist
  pytest-pep8
usedevelop = True

[testenv:lint]
commands =
    pylama setup.py buienradar tests example
    flake8 buienradar tests
deps =
  isort
  flake8
  pylama
  pydocstyle

[testenv:typing]
basepython = python3.5
commands = mypy --ignore-missing-imports --follow-imports=skip buienradar
deps = mypy

[pytest]
testpaths = tests
deps =
  pytz
  xmltodict
